m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
Enand_gate
Z0 w1685830657
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/USER/Desktop/Computer Systems Design/Lab1
Z4 8C:/Users/USER/Desktop/Computer Systems Design/Lab1/nandgate.vhd
Z5 FC:/Users/USER/Desktop/Computer Systems Design/Lab1/nandgate.vhd
l0
L4
VE`cI>3]21RN^^2:1A8djX3
!s100 63Ghb8f=l6cY<W2Kf=P?@1
Z6 OL;C;10.6d;65
32
Z7 !s110 1685831340
!i10b 1
Z8 !s108 1685831340.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/USER/Desktop/Computer Systems Design/Lab1/nandgate.vhd|
Z10 !s107 C:/Users/USER/Desktop/Computer Systems Design/Lab1/nandgate.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Anandarch
R1
R2
DEx4 work 9 nand_gate 0 22 E`cI>3]21RN^^2:1A8djX3
l11
L10
VdCbd<jQKcG>5cH2k=^4IS3
!s100 UcmcXcA0k^_@ngZ:0Db^60
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enor_gate
Z13 w1685830223
R1
R2
R3
Z14 8C:/Users/USER/Desktop/Computer Systems Design/Lab1/norgate.vhd
Z15 FC:/Users/USER/Desktop/Computer Systems Design/Lab1/norgate.vhd
l0
L4
V?QakTP<VGDfKe=M;2RnZh2
!s100 2nz>n<JPK[W@Kb`S5TPN63
R6
32
Z16 !s110 1685831341
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/USER/Desktop/Computer Systems Design/Lab1/norgate.vhd|
Z18 !s107 C:/Users/USER/Desktop/Computer Systems Design/Lab1/norgate.vhd|
!i113 0
R11
R12
Anorarch
R1
R2
Z19 DEx4 work 8 nor_gate 0 22 ?QakTP<VGDfKe=M;2RnZh2
l11
L10
Z20 V9i3Z_9jcVEa<F>9V^W[c13
Z21 !s100 :M3ChkAE<NNk;HB7efEPo0
R6
32
R16
!i10b 1
R8
R17
R18
!i113 0
R11
R12
Exnor_gate
Z22 w1685831335
R1
R2
R3
Z23 8C:/Users/USER/Desktop/Computer Systems Design/Lab1/xnorgate.vhd
Z24 FC:/Users/USER/Desktop/Computer Systems Design/Lab1/xnorgate.vhd
l0
L4
VPken;D6R;8BTg[mNA64452
!s100 :oVT]?>:54V?ZIC88mmTF0
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/USER/Desktop/Computer Systems Design/Lab1/xnorgate.vhd|
Z26 !s107 C:/Users/USER/Desktop/Computer Systems Design/Lab1/xnorgate.vhd|
!i113 0
R11
R12
Axnorarch
R1
R2
DEx4 work 9 xnor_gate 0 22 Pken;D6R;8BTg[mNA64452
l11
L10
Vnbm?iCh3=L9AYRb0WJX9D0
!s100 RT]ndcXE:7@I8U7:KTHO;1
R6
32
R7
!i10b 1
R8
R25
R26
!i113 0
R11
R12
